<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Responsive Custom styles -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- OWL Crousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>

<body>
    <header>
        <section class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="logo">
                        <a href="#"><img class="img-fluid" src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-8 col-md-8">
                    <nav class="navbar navbar-expand-lg float-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mainmenu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a aria-current="page" href="#">Active Listings</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Sell your Self Storage</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Free Evaluation</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Learn</a>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-warning">Contact</button>
                    </nav>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xl-12 header-content">
                    <h1>Self Storage Business<br>
                        Buy. Sell. Learn.
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sagittis, aliquam non tortor blandit
                        lobortis. blandit </p>
                    <div>
                        <button class="btn btn-warning">Sell Your Self Storage</button>
                        <button class="btn btn-white">Active Self Storage Listings</button>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="feature-listing">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <h2>Featured Self Storages</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor sapien sagittis maecenas
                        tincidunt. Quis pretium ornare</p>
                </div>
            </div>
            <div class="row">
                <div class="feature-slider owl-carousel">
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                    <div class="fature-box">
                        <img class="img-fluid thumbnail" src="images/feature-01.png" alt="Feature Image" />
                        <div class="location">
                            <img class="img-fluid" src="images/map.png" />Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="active-listing">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <h2>Active Listing Self Storages</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor sapien sagittis maecenas
                        tincidunt. Quis pretium ornare</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="fature-box">
                        <img class="img-fluid" src="images/listing-01.png" alt="Listing Image" />
                        <div class="title">
                            Heading of this Self Storage
                        </div>
                        <div class="map">
                            <img class="img-fluid" src="images/map.png" alt="" /> Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="fature-box">
                        <img class="img-fluid" src="images/listing-02.png" alt="Listing Image" />
                        <div class="title">
                            Heading of this Self Storage
                        </div>
                        <div class="map">
                            <img class="img-fluid" src="images/map.png" alt="" /> Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="fature-box">
                        <img class="img-fluid" src="images/listing-03.png" alt="Listing Image" />
                        <div class="title">
                            Heading of this Self Storage
                        </div>
                        <div class="map">
                            <img class="img-fluid" src="images/map.png" alt="" /> Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="fature-box">
                        <img class="img-fluid" src="images/listing-04.png" alt="Listing Image" />
                        <div class="title">
                            Heading of this Self Storage
                        </div>
                        <div class="map">
                            <img class="img-fluid" src="images/map.png" alt="" /> Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="fature-box">
                        <img class="img-fluid" src="images/listing-05.png" alt="Listing Image" />
                        <div class="title">
                            Heading of this Self Storage
                        </div>
                        <div class="map">
                            <img class="img-fluid" src="images/map.png" alt="" /> Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="fature-box">
                        <img class="img-fluid" src="images/listing-06.png" alt="Listing Image" />
                        <div class="title">
                            Heading of this Self Storage
                        </div>
                        <div class="map">
                            <img class="img-fluid" src="images/map.png" alt="" /> Jersy City, NJ
                        </div>
                        <div class="total-unit">
                            <img class="img-fluid" src="images/home-icon.png" alt="" />
                            Total Unit: <span>89</span>
                        </div>
                        <div class="size">
                            <img class="img-fluid" src="images/size-icon.png" alt="">
                            Size: <span>40,233 Sq Ft</span>
                        </div>
                        <div class="occupancy">
                            <img class="img-fluid" src="images/occupency.png" alt="" />
                            Occupancy: <span>50%</span>
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">View More Detail</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 text-center">
                    <button class="btn btn-warning">View More Listings</button>
                </div>
            </div>
        </div>
    </section>
    <section class="storage-sale">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <h2>Do you have a Self Storage for Sale?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor sapien sagittis maecenas
                        tincidunt. Quis pretium ornare id diam amet proin scelerisque nunc.</p>
                    <button class="btn btn-primary">Sell Your Self Storage</button>
                </div>
            </div>
        </div>
    </section>
    <section class="storage-buy">
        <div class="container">
            <div class="row  justify-content-end">
                <div class="col-xl-6 col-lg-6">
                    <h2>Do you want to buy a Self Storage?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor sapien sagittis maecenas tincidunt. Quis pretium ornare id diam amet proin scelerisque nunc.</p>
                    <button class="btn btn-primary">Buy a Self Storage</button>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-xl-12">
                    <h2>Learn Everything About Buying, Selling, and Operating a Self Storage</h2>
                    <p>Learn about literally anything to know about Selling or Buying a Self Storage</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="article-box">
                        <img class="img-fluid" src="images/self-storage-01.png" alt="Feature Image" />
                        <h4>Learn Everything about managing and operating a Self Storage</h4>
                        <div class="time">
                            <img class="img-fluid" src="images/time.png" />5hrs ago
                        </div>
                        <div class="buy">
                            <img class="img-fluid" src="images/buy-icon.png" alt="" />
                            Buy
                        </div>
                        <div class="profile">
                            <img class="img-fluid" src="images/profile-img.png" alt="" />
                            Raza
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="article-box">
                        <img class="img-fluid" src="images/self-storage-02.png" alt="Feature Image" />
                        <h4>Learn Everything about managing and operating a Self Storage</h4>
                        <div class="time">
                            <img class="img-fluid" src="images/time.png" />5hrs ago
                        </div>
                        <div class="buy">
                            <img class="img-fluid" src="images/buy-icon.png" alt="" />
                            Buy
                        </div>
                        <div class="profile">
                            <img class="img-fluid" src="images/profile-img.png" alt="" />
                            Raza
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="article-box">
                        <img class="img-fluid" src="images/self-storage-03.png" alt="Feature Image" />
                        <h4>Learn Everything about managing and operating a Self Storage</h4>
                        <div class="time">
                            <img class="img-fluid" src="images/time.png" />5hrs ago
                        </div>
                        <div class="buy">
                            <img class="img-fluid" src="images/buy-icon.png" alt="" />
                            Buy
                        </div>
                        <div class="profile">
                            <img class="img-fluid" src="images/profile-img.png" alt="" />
                            Raza
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="article-box">
                        <img class="img-fluid" src="images/self-storage-04.png" alt="Feature Image" />
                        <h4>Learn Everything about managing and operating a Self Storage</h4>
                        <div class="time">
                            <img class="img-fluid" src="images/time.png" />5hrs ago
                        </div>
                        <div class="buy">
                            <img class="img-fluid" src="images/buy-icon.png" alt="" />
                            Buy
                        </div>
                        <div class="profile">
                            <img class="img-fluid" src="images/profile-img.png" alt="" />
                            Raza
                        </div>
                        <div class="detail-btn">
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 text-center">
                    <button class="btn btn-warning">Explore the Learning Section</button>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <div class="newsletter-content">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                                <h3>Any Queries? Reach Out to Us</h3>
                                <p>Feel free to write to us, we are happy to help you</p>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <button class="btn btn-primary">Write to Us <img src="images/arrow.png" alt="Arrow" /></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-logo">
                        <a href="#"><img class="img-fluid" src="images/footer-logo.png" alt="footer-logo"></a>
                        <p>Nam posuere accumsan porta. Integer id orci sed ante tincidunt tincidunt sit amet sed libero.
                        </p>
                        <p class="copyright">&copy; StorageConnect 2022, All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="quick-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Active Listings</a></li>
                            <li><a href="#">Self your Self Storage</a></li>
                            <li><a href="#">Free Evaluation</a></li>
                            <li><a href="#">Learn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-newsleter">
                        <h4>Newsleter</h4>
                        <p>Get latest updates right in your inbox</p>
                        <input type="email" class="form-control" placeholder="Enter Your Email" />
                        <button class="btn btn-primary">Subscribe Now</button>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-social">
                        <h4>Let's get social</h4>
                        <ul class="social-icon">
                            <li><a href="#"><img class="img-fluid" src="images/social-facebook.png" alt="facebook" /></a></li>
                            <li><a href="#"><img class="img-fluid" src="images/social-linkedin.png" alt="linkdin" /></a></li>
                            <li><a href="#"><img class="img-fluid" src="images/social-twitter.png" alt="twitter" /></a></li>
                            <li><a href="#"><img class="img-fluid" src="images/social-instagram.png" alt="instagram" /></a></li>
                        </ul>
                        <select class="form-select">
                            <option selected><img class="img-fluid" src="images/map.png" alt="" />English - En</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>